# visionlight

./: CHANGES.txt  CONTRIBUTING.txt  CONTRIBUTORS.txt  NOTICE.txt  README.md  README.txt  TODO.txt  VERSION.txt  license.txt
Source/: build.gradle  gradle.properties  settings.gradle
Source/Application/: build.gradle
Source/Application/src/main/: AndroidManifest.xml
Source/Application/src/main/java/application/: AboutActivity.java  MainActivity.java  OptionsPreference.java  SettingsPreference.java  package-info.java
Source/Application/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_debuginformation.xml  dialog_errorlogs.xml  dialog_feedback.xml  dialog_latestchanges.xml
Source/Application/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_options.xml  menu_settings.xml
Source/Application/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Source/Application/src/main/res/values-fa/: integers.xml  strings.xml
Source/Application/src/main/res/values-large/: dimens.xml
Source/Application/src/main/res/values-large-land/: dimens.xml
Source/Application/src/main/res/values-normal/: dimens.xml
Source/Application/src/main/res/values-normal-land/: dimens.xml
Source/Application/src/main/res/values-small-land/: dimens.xml
Source/Application/src/main/res/values-xlarge/: dimens.xml
Source/Application/src/main/res/values-xlarge-land/: dimens.xml
Source/Application/src/main/res/xml/: preference_options.xml  preference_settings.xml
Source/Assets/Image/Source/: ic_switch.psd
Source/gradle/wrapper/: gradle-wrapper.properties
