<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/frame_main"
   style="@style/container_vertical"
   android:background="@color/black"
   android:contentDescription="@string/title_appname"
   tools:context="application.MainActivity"
   tools:ignore="Overdraw">

   <ImageView
      android:id="@+id/image_main_key"
      style="@style/image_key"
      android:contentDescription="@string/summary_key" />
</FrameLayout>
