buildscript // Gradle itself and plugins.
{
   repositories
      {
         google()
         /*maven // Gradle < 4.1
         {
            url 'https://maven.google.com'
         }*/
         jcenter()
         mavenCentral()
         maven
            {
               url 'https://maven.fabric.io/public'
            }
         maven
            {
               url 'https://jitpack.io'
            }
         maven
            {
               url 'https://plugins.gradle.org/m2/'
            }
         mavenLocal()
      }

   dependencies
      {
         classpath 'com.android.tools.build:gradle:3.5.1'
         classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
      }
}

allprojects // Projects
   {
      repositories
         {
            google()
            /*maven // Gradle < 4.1
            {
               url 'https://maven.google.com'
            }*/
            jcenter()
            mavenCentral()
            maven
               {
                  url 'https://maven.fabric.io/public'
               }
            maven
               {
                  url 'https://jitpack.io'
               }
         }
   }

task clean(type: Delete) {
   delete rootProject.buildDir
}
